#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
vendor.bluetooth.soc=cherokee
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 2 16:40:20 MSK 2021
ro.bootimage.build.date.utc=1617370820
ro.bootimage.build.fingerprint=xiaomi/violet/violet:9/PKQ1.181203.001/V10.3.9.0.PFHINXM:user/release-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190801.002
ro.build.display.id=lineage_violet-userdebug 9 PQ3A.190801.002 eng.mardy.20210402.164036 test-keys
ro.build.version.incremental=eng.mardy.20210402.164036
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Apr  2 16:40:20 MSK 2021
ro.build.date.utc=1617370820
ro.build.type=userdebug
ro.build.user=mardy
ro.build.host=putinotto
ro.build.tags=test-keys
ro.build.flavor=lineage_violet-userdebug
ro.build.system_root_image=true
ro.product.model=Redmi Note 7 Pro
ro.product.brand=Xiaomi
ro.product.name=violet
ro.product.device=violet
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=violet
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=violet-user 9 PKQ1.181203.001 V10.3.9.0.PFHINXM release-keys
ro.build.fingerprint=xiaomi/violet/violet:9/PKQ1.181203.001/V10.3.9.0.PFHINXM:user/release-keys
ro.build.characteristics=default
ro.lineage.device=violet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=ro.lineage.releasetype=ro.lineage.build.version=.
ro.modversion=ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=ro.lineage.build.version.plat.sdk=ro.lineage.build.version.plat.rev
=
ro.build.expect.baseband=4.3.c2-00018-SM6150_GEN_PACK-2|4.3.c2-00021-SM6150_GEN_PACK-1|4.3.c2-00022-SM6150_GEN_PACK-1,9.5.14

ro.product.first_api_level=28
ro.vendor.build.date=Fri Apr 2 16:40:20 MSK 2021
ro.vendor.build.date.utc=1617370820
ro.vendor.build.fingerprint=xiaomi/violet/violet:9/PKQ1.181203.001/V10.3.9.0.PFHINXM:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PQ3A.190801.002
ro.vendor.build.version.incremental=eng.mardy.20210402.164036
ro.vendor.build.version.sdk=28
ro.vendor.build.version.release=9
ro.vendor.build.type=userdebug
ro.vendor.build.tags=test-keys
ro.product.board=sm6150
ro.board.platform=sm6150
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 7 Pro
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=violet
ro.product.vendor.device=violet
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
audio.offload.gapless.enabled=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.avrcp-playstatus.blacklist=true
persist.bluetooth.disableabsvol=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/display/SVIConfig.xml
persist.dirac.acs.controller=gef
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
persist.dirac.gef.int.did=0xF
persist.dirac.gef.ext.did=0xA,0x2D
persist.dirac.gef.ext.mid=0x10012DE1
persist.dirac.gef.int.mid=0x10012DE0
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
debug.sf.disable_backpressure=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
debug.sf.hw=1
audio.offload.video=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.netflix.bsp_rev=Q6150-17263-1
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=1
vendor.perf.gestureflingboost.enable=true
vendor.perf.workloadclassifier.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
ro.telephony.default_network=22,22
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.sys.fw.use_trim_settings=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
av.offload.enable=true
vendor.audio.adm.buffering.ms=2
vendor.audio.chk.cal.spk=0
vendor.audio.chk.cal.us=0
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
persist.vendor.audio.ras.enabled=false
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sos=true
ro.vendor.audio.voice.volume.boost=manual
tunnel.audio.encode=true
qcom.hw.aac.encoder=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.lightboxtest
camera.disable_zsl_mode=1
persist.vendor.chg.max_volt_mv=9000
persist.cne.feature=1
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
ro.dalvik.vm.native.bridge=0
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
debug.mdpcomp.logs=0
persist.sys.sf.color_saturation=1.0
ro.colorpick_adjust=true
persist.dpm.feature=1
drm.service.enabled=true
persist.sys.df.extcolor.proc=0
ro.vendor.df.effect.conflict=1
persist.debug.coresight.config=stm-events
vendor.hw.fm.init=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
sys.qca1530=detect
persist.backup.ntpServer=0.pool.ntp.org
debug.sf.latch_unsignaled=1
vendor.display.disable_skip_validate=1
ro.opengles.version=196610
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.force_sw_gles=0
ro.vendor.iocgrp.config=1
ro.hardware.keystore_desede=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=63963135
media.stagefright.enable-fma2dp=true
ro.am.reschedule_service=true
ro.vendor.audio.game.effect=true
persist.sys.job_delay=true
persist.vendor.qg.log_level=1
sys.vendor.shutdown.waittime=500
ro.vendor.use_data_netmgrd=true
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
sys.paper_mode_max_level=255
ro.vendor.extension_library=libqti-perfd-client.so
vendor.perf.dolphin.enable=false
persist.vendor.qti.games.gt.prof=1
ro.vendor.qti.config.zram=true
persist.vendor.qcomsysd.enabled=1
persist.data.df.dev_name=rmnet_usb0
use.voice.path.for.pcm.voip=true
vendor.voice.path.for.pcm.voip=true
persist.radio.atfwd.start=false
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.carrier=unknown
ro.com.android.dataroaming=true
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
ro.sf.lcd_density=440
persist.fuse_sdcard=true
sys.thermal.data.path=/data/vendor/thermal/
persist.timed.enable=true
config.disable_rtt=true
ro.wlan.chip=39xx
ro.wlan.mimo=1
persist.vendor.net.doxlat=true
