# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    bash /usr/sbin/mount-android.sh

    # Store updates on userdata partition since cache is too small
    umount /android/cache || true
    mkdir -p /userdata/cache
    mount -o bind /userdata/cache /android/cache
    #mkdir -p /android/cache/recovery

    mount -o bind /usr/share/halium-overlay/system/etc/audio_policy_configuration.xml /android/vendor/etc/audio_policy_configuration.xml
    mount -o bind /usr/share/halium-overlay/system/etc/init.qcom.rc /android/vendor/etc/init/hw/init.qcom.rc
    mount -o bind /usr/share/halium-overlay/system/etc/init.msm.usb.configfs.rc /android/vendor/etc/init/hw/init.msm.usb.configfs.rc
    mount -o bind /usr/share/halium-overlay/system/etc/init.qcom.usb.rc /android/vendor/etc/init/hw/init.qcom.usb.rc
    
    mount -o bind /usr/share/halium-overlay/system/etc/init.disabled.rc /var/lib/lxc/android/rootfs/system/etc/init/init.disabled.rc
    

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
